DEBUG = True
DATABASE_USER = 'postgres'
DATABASE_NAME = 'meeting-diary'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
CELERY_BROKER_URL = 'redis://:password@127.0.0.1:6379/0'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '0bb7323b00df03'
EMAIL_HOST_PASSWORD = '4589e54a106462'
EMAIL_PORT = '2525'